<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime reviews</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts link for the font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">LIST</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="image/menu.png" class="menu">
        </div>